# mc-rpg

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wagologies/spigotplugin/: SpigotPlugin.java
src/main/java/com/wagologies/spigotplugin/arena/: Arena.java
src/main/java/com/wagologies/spigotplugin/battle/: Battle.java  BattleInfo.java  BattleManager.java  CampaignBattle.java
src/main/java/com/wagologies/spigotplugin/campaign/: Campaign.java  CampaignManager.java  PointOfInterest.java  QuestManager.java
src/main/java/com/wagologies/spigotplugin/campaign/holograms/: FloorDisplay.java
src/main/java/com/wagologies/spigotplugin/campaign/triggers/: BoxTrigger.java  CompositeTrigger.java  Trigger.java
src/main/java/com/wagologies/spigotplugin/command/: BaseCommand.java  PlayerCommand.java  SubCommands.java
src/main/java/com/wagologies/spigotplugin/command/commands/: AutoJoinCommand.java  BattleCommand.java  BoxTriggerCommand.java  CoinsCommand.java  ConversationCommand.java  CutsceneCommand.java  DamagePlayerCommand.java  DungeonCommand.java  DungeonRoomCommand.java  ItemCommand.java  JoinCommand.java  KillAllCommand.java  LeaveCommand.java  LobbyCommand.java  POICommand.java  ParticleEffectCommand.java  SerializeCommand.java  SpawnCommand.java  SpawnNoClipCommand.java  SpellCommand.java  StatsCommands.java  TeleportMobsCommand.java  WorldCommand.java
src/main/java/com/wagologies/spigotplugin/dungeon/: Dungeon.java  DungeonManager.java  DungeonState.java  SpawnerInfo.java
src/main/java/com/wagologies/spigotplugin/dungeon/generator/: Door.java  Generator.java  Maze.java  Room.java  RoomType.java  RoomTypeInfo.java
src/main/java/com/wagologies/spigotplugin/entity/: AbilityScores.java  DamageSource.java  EntityManager.java  RPGEntity.java  StatusEffects.java
src/main/java/com/wagologies/spigotplugin/event/: CastSpellEvent.java  ConversationInteractionEvent.java  DamageMobByPlayer.java  DamageMobEvent.java  RPGClickNPCEvent.java  RPGEntityDeathEvent.java  RPGEntityEvent.java  RPGPlayerDeathEvent.java  RPGPlayerEvent.java  SpellHitEntityEvent.java
src/main/java/com/wagologies/spigotplugin/event/player/: RPGClickNPCEvent.java  RPGPlayerDeathEvent.java  RPGPlayerEvent.java  RPGPlayerJoinEvent.java  RPGPlayerLeaveEvent.java
src/main/java/com/wagologies/spigotplugin/item/: Armor.java  CustomItem.java  ItemManager.java  ItemType.java  MeleeWeapon.java  RPGItem.java  RPGItemBuilder.java  Scroll.java  Wand.java  WandCore.java  WandCoreType.java
src/main/java/com/wagologies/spigotplugin/lobby/: CampaignSelector.java  CharacterCreator.java  LobbyManager.java
src/main/java/com/wagologies/spigotplugin/mob/: AbstractMob.java  EntityMob.java  GelatinousCube.java  Kobold.java  Mob.java  MobManager.java  MobType.java  PlayerMob.java  SplitSpider.java  SplitterSpider.java
src/main/java/com/wagologies/spigotplugin/mob/custom/: CustomEntityGelatinousCube.java  CustomEntityKobold.java  EntityAttackWolf.java  EntityGelatinousCube.java  EntityNoClimbCaveSpider.java  EntityNoClimbSpider.java  EntityPolarBear.java
src/main/java/com/wagologies/spigotplugin/mob/custom/pathfinder/: GoalNearestAttackablePlayer.java
src/main/java/com/wagologies/spigotplugin/mob/custom/pathfinding/: PathfinderGoalWalkToLoc.java
src/main/java/com/wagologies/spigotplugin/mob/custom/player/: PlayerMob.java
src/main/java/com/wagologies/spigotplugin/mob/mobs/: Bandit.java  DireWolf.java  Dummy.java  GelatinousCube.java  IceMage.java  IceWarrior.java  Kobold.java  Kobold2.java  PolarBear.java  SplitSpider.java  SplitterSpider.java  Wolf.java
src/main/java/com/wagologies/spigotplugin/mob/utils/: CustomEntityType.java  RPGMobDamageEvent.java
src/main/java/com/wagologies/spigotplugin/npc/: Conversation.java  DialogTree.java  Merchant.java  NPC.java
src/main/java/com/wagologies/spigotplugin/npc/npcs/: BoatCaptain.java  FemaleCamper.java  InsideCastleGuard.java  MaleCamper.java  Mayor.java  OutsideCastleGuard.java  VillageStatue.java  WeaponsMerchant.java  WizardMerchant.java
src/main/java/com/wagologies/spigotplugin/particle/: CircleEffect.java  LineEffect.java  Particle.java  ParticleEffect.java
src/main/java/com/wagologies/spigotplugin/player/: OfflinePlayer.java  PlayerListener.java  PlayerManager.java  RPGPlayer.java  StarterKit.java
src/main/java/com/wagologies/spigotplugin/spell/: BaseSpell.java  MagicAffectable.java  SpellCast.java  SpellCaster.java  SpellManager.java  SpellType.java
src/main/java/com/wagologies/spigotplugin/spell/spells/: AuraOfVitality.java  Darkness.java  EldritchBlast.java  GustOfWind.java  Jump.java  MagicMissile.java  MoldEarth.java
src/main/java/com/wagologies/spigotplugin/utils/: ActionBar.java  ItemHelper.java  LocationHelper.java  Quaternion.java  Reflections.java  Schematics.java  SerializeInventory.java  StringHelper.java  WeatherManager.java  WorldHelper.java
src/main/resources/: plugin.yml
